Tricentis Tosca,,14.3.0.832,Grey List,Windows OS,,Locally management,42306709,"https://aodocs.altirnao.com/?locale=en_US&aodocs-domain=colpal.com#Menu_viewDoc/LibraryId_SCHp23iuZXMJff84vk/ViewId_SCHqt9i6GiSkVPFHre/DocumentId_SpbIBC4tLcAEZL7w5S/ViewParams_%7B%22searchInSubFolders%22:true,%22searchQuery%22:%221319%22%7D",Global Technology (R&D),Jack Weiss / Matt Rodman,Tricentis,Yes,No,,,,,,,,,,,,Tricentis Tosca,Tricentis GmbH,14.3.0.832,Tosca,Tricentis,14.3.0.832,,,,Cat lead are working on that,,,,,Check before installation,,,Tricentis Tosca 14.3.0.832 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Accelrys Draw/Biovia Draw,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Dassault Systèmes,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Accelrys Draw/Biovia Draw  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
AGL feline sensors,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,AGL,No,No,,Pending,9/1/2016,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,AGL feline sensors  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
AGL2 Firmware Updater.exe,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,AGL,No,No,,Pending,9/8/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,AGL2 Firmware Updater.exe  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
aramhuvis,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,"Aram Huvis, Inc",No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,aramhuvis  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Anne-Marie Fitzpatrick, and the category changed from Global technology to Finance.",142,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,"Gobierno de España
-> should the video editing request come to a creative GIT team at colgate that can help with basic video editing for users, this can be through volunteer work at colgate?",,Grey List,Windows OS,,Locally management,,This software is an old entry with no version specified. If any requests for this are received it must contain a version and will requie an IT & Security review. If it passes both the version s/b updated and this comment removed. If it fails it should be removed from approved and added to rejected. ,Global Technology (R&D),Jack Weiss,Anvsoft Inc,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,AVC - Any Video Converter  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Bluehill 3,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Instron,No,No,,Pending,3/29/2022,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Bluehill 3  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Camstudio,Screen recording Software?,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,CamStudio,No,No,,Pending,8/6/2017,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,Camstudio  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Canon EOS Digital (Solution Disk & Software Instruction Manual),,28,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Canon,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Canon EOS Digital (Solution Disk & Software Instruction Manual) 28 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Charm NovaLink,,4.0.79,Green List,Windows OS,Yes,Centrally management,,Last version found ins 5.4 as 03/13/2024,Global Technology (R&D),Jack Weiss,Charm Sciences,Yes,No,No,No,6/21/2022,,,,no review comment,"not sure what this is.  no matches in cvedetails, no vulnerability findings in Google",,,,,,,,,,,Yes,N/A,Check installations and validate with App lead,,OnDemand,Yes,Yes,Global,,,Charm NovaLink 4.0.79 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Cyberduck is a libre server and cloud storage browser for Mac and Windows with support for FTP, SFTP, WebDAV, Amazon S3, OpenStack Swift, Backblaze B2, Microsoft Azure & OneDrive, Google Drive and Dropbox.",5.4.0,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,iterate GmbH,No,No,,Pending,5/22/2023,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Cyberduck 5.4.0 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Digital signature driver for Viettel-CA,,3,Grey List,Windows OS,,Locally management,41582049,,Global Technology (R&D),Jack Weiss,Viettel-CA,No,No,Yes,Pending,10/18/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,Check before installation,,,Digital signature driver for Viettel-CA 3 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Escort console Pro,,2.12.07,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Cryopak,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Escort console Pro 2.12.07 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Esko Studio Viewer,,16,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Esko,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Esko Studio Viewer 16 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Exhibitor,"looks like a software for Trade show, should be removed as Manufacturer not present",2.05,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,,No,No,,Pending,6/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Exhibitor 2.05 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Extensis Fusion,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Extensis,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Extensis Fusion  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Fitflow,,1,Green List,Windows OS,,Centrally management,,,Global Technology (R&D),Jack Weiss,Fitflow,Yes,No,No,No,9/22/2016,,, ,no action required,"no info in cvedetails, no vulnerabilities found in Google","Ticket-42186808
Fizz Portable,,2.60.3.0,Green List,Windows OS,,Centrally management,41757745,priscila_blanco@colpal.com,Global Technology (R&D),Jack Weiss,BIOSYSTEMES,Yes,No,No,No,9/22/2016,,, ,no review comment,"no info in cvedetails, no vulnerabilities found in Google",,,,,,,,,,,,,Check installations and validate with App lead,,,,,Global,,,Fizz Portable 2.60.3.0 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
FreeCAD,,0.16,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,FreeCAD,No,No,,Pending,2/16/2017,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,FreeCAD 0.16 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
GaBi Envision,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Sphera,No,No,,Pending,9/22/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,GaBi Envision  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Mecmesin Emperor,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Mecmesin,No,No,,Pending,8/6/2017,,,,,,,,,,,,,,,,,,,,,,,Check before installation,,,Mecmesin Emperor  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Gen 5,,5,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Agilent Technologies,No,No,,Pending,9/22/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Gen 5 5 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Globus connect Personal,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,globus,No,No,,Pending,9/22/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Globus connect Personal  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Golden Helix - SVS,,8.7.0,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Golden Helix,No,No,,Pending,3/8/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Golden Helix - SVS 8.7.0 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
GRAMS Suite,,9.3,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Thermo Fisher Scientific,No,No,,Pending,9/22/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,GRAMS Suite 9.3 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
HTTPS Watch,"<< Replace Application Lead, Remove this incomplete information>>",,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Neumetrix Limited,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,HTTPS Watch  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Hyperquad Simulation and Speciation,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Hyperquad,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Hyperquad Simulation and Speciation  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Hyperquad2013 software suite,,2013,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Hyperquad,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Hyperquad2013 software suite 2013 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
IDT Motion Studio,,2.12.18,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,IDT Vision,No,No,,Pending,10/20/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,IDT Motion Studio 2.12.18 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Imaris Batch,,9,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Bitplane,No,No,,Pending,10/20/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Imaris Batch 9 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Imaris- (C1 + floating license manager),,8.3,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Imaris,No,No,,Pending,10/20/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Imaris- (C1 + floating license manager) 8.3 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
MobaXTerm Professional,,9.4,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Mobatek,No,No,,Pending,2/16/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,MobaXTerm Professional 9.4 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
JDA Space Planning,,16.1.1.1,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Blue Yonder Group,Yes,No,,No,10/20/2016,,, ,no review comment,need to check the vendor has been changed by blueyonder (https://blueyonder.com/) scan recommended,,,,,,,,,,,Yes,APP - JDA Space Planning 16.1.1.1 - Users - WIN,,Group managed,OnDemand,No,No,Site restricted licensing,,,JDA Space Planning 16.1.1.1 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
JESS,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Sandia National Labs,No,No,,Pending,10/20/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,JESS  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
JMP Statistical software,,13,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,SAS Institute,No,No,,Pending,10/20/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,JMP Statistical software 13 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
LabelMark,,6,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Brady,No,No,,Pending,10/20/2016,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,LabelMark 6 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Labguard 3D Integral Pack,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,bioMérieux,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Labguard 3D Integral Pack  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Lablite,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,LabLite,Yes,No,,Pending,8/6/2017,,,,no review comment,http://www.lablite.com/downloads.aspx which application to be used needs to be specified VT scan recommende,,,,,,,,,,,,,Cat lead are working on that,,,,,,,,Lablite  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Las X,,3.1.1,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Leica Microsystems,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Las X 3.1.1 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
SAS,"Analytics software, ?",9.4,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,SAS Institute,No,No,,No,1/18/2017,,,,no review comment,"CVSS 9.3 vulnerability
MadgeTech,,2.07,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,MadgeTech,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,MadgeTech 2.07 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
MassHunter,,B.07.05,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Agilent Technologies,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,MassHunter B.07.05 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Mastersizer 2000,,5.61,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Malvern Instruments Ltd.,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Mastersizer 2000 5.61 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Materialise MiniMagics,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Materialise,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Materialise MiniMagics  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Matlab,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,MathWorks,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,Check before installation,,,Matlab  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
MCPC Moisture Computer with RS-232 interface Model AM-MCPC-RS,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,FINNA SENSORS,No,No,,Pending,9/6/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,MCPC Moisture Computer with RS-232 interface Model AM-MCPC-RS  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Medoc Probe Device Application,,6.37,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Medoc,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Medoc Probe Device Application 6.37 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Memobase Plus CYZ71D,,1.06,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Endress+Hauser,No,No,,Pending,10/10/2018,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,Memobase Plus CYZ71D 1.06 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Micro focus Unified Functional Testing,,14.3,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Micro Focus,Yes,No,,No,8/16/2017,,,,no review comment,Unified Functional Testing – UFT 15.01. latest version Scan recommended (https://www.learnqtp.com/uft-qtp-download/) vulnerability exists for version lower than 10.7 ( https://nvd.nist.gov/vuln/detail/CVE-2018-6499),,20 users,,,,,,,,,,,Cat lead are working on that,,,,,,,,Micro focus Unified Functional Testing 14.3 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Microsoft Visual Studio,This should move out of Global Tech R&D,2013 PRO,Grey List,Windows OS,,Locally management,,Check with ITSAM for licenses assigment for Plant / Manufactur,Global Technology (R&D),Jack Weiss,Microsoft, Yes ,No,,Yes,8/6/2017,,,,no review comment,Latest version available. 2013 is EOD and A few vulneabilities related to 2013 - https://www.cvedetails.com/vulnerability-list/vendor_id-26/product_id-676/version_id-242741/Microsoft-Visual-Studio-2013.html,,48 users,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,Yes,,Microsoft Visual Studio 2013 PRO Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
MicU Live-ProDriver,,4,Grey List,Windows OS,,Locally management,42217442,,eCommerce,SImone Jackson,iCON,No,No,,No,4/28/2021,5/31/2021,,,,,,,,,,,,,,,,,,,,,,Check before installation,,,MicU Live-ProDriver 4 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Mind Manager,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Corel,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Mind Manager  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Scout,,3.4.1,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Innovative Solutions,Yes,No,,Pending,1/18/2017,,,,no review comment,"No public information available, recommended VT scan",,,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,Scout 3.4.1 Windows OS,#N/A,#N/A,#N/A,,,,
NIST Database,,46,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,NIST,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,NIST Database 46 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
NX,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Siemens PLM Software,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,NX  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
OECD toolbox (QSARToolbox),,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,OECD,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,OECD toolbox (QSARToolbox)  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Open lab Ezchrom,,A.04.05,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Agilent Technologies,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Open lab Ezchrom A.04.05 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
PhreeqC,,3,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,U.S. Geological Survey,No,No,,Pending,1/18/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,PhreeqC 3 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
",Grey List,Windows OS,,Locally management,42360944,,eCommerce,SImone Jackson,"Beijing Feishu Technology Co.
Quanvert,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,UNICOM,No,No,,Pending,1/18/2017,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,Quanvert  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Remote Client,This should move out of Global Tech R&D,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Microsoft,No,No,,Pending,1/18/2017,,,,no review comment,,,,,,,,,,,,,,,,,,,,Yes,,Remote Client  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Rheocalc T,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,AMETEK BROOKFIELD,No,No,,Pending,1/18/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Rheocalc T  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Rhinoceros,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,McNeel,No,No,,Pending,1/18/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Rhinoceros  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
HTTPS Watch,"Network Debugger, should be replaced by WireShark and move to Networking team",14.0.16,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Neumetrix Limited,No,No,,Pending,4/10/2023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SciDAVis,,1.17,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,High Performance Coders,No,No,,Pending,1/18/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,SciDAVis 1.17 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Seavus Project Viewer,,14.0.0 STD ED,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,I-Products, Yes ,No,,Pending,11/29/2017,,,,no review comment,-,,,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,Seavus Project Viewer 14.0.0 STD ED Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Shop Floor Reporting,,7.1.0615,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Dassault Systèmes,Yes,No,,Pending,11/29/2017,,,,no review comment,"No public information available, recommended VT scan",,,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,Shop Floor Reporting 7.1.0615 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Shop Floor Reporting OCX Files,,14,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Dassault Systèmes,Yes,No,,Pending,11/29/2017,,,,no review comment,"No public information available, recommended VT scan",,,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,Shop Floor Reporting OCX Files 14 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Sick CDS,,3.7.0,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,SICK AG,No,No,,Pending,11/29/2017,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,Sick CDS 3.7.0 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Siemens NX,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Siemens PLM Software,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Siemens NX  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Sketch,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Sketch B.V,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Sketch  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Skintools,,2,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Sky,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Skintools 2 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Sky CRM Customer Development,, 24.00.10,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Sky, Yes ,No,,Pending,11/29/2017,,,,no review comment,"No public information available, recommended VT scan",,,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,Sky CRM Customer Development  24.00.10 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Sky CRM Hills,, 24.00.10,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Sky, Yes ,No,,Pending,11/29/2017,,,,no review comment,"No public information available, recommended VT scan",,,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,Sky CRM Hills  24.00.10 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
SlimStat,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Slimstat Analytics,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,SlimStat  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Smart 11 Software,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,SMART Technologies,No,No,,Pending,11/29/2017,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,Smart 11 Software  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
SmartSketch,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Hexagon AB,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,SmartSketch  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
SMG,,3.2.80,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,SMG,No,No,,Pending,11/29/2017,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,SMG 3.2.80 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
SpinFire Professional,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Actify,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,SpinFire Professional  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
dd Workbench,,10.0.1.0,Green List,Windows OS,,Freeware,SR-25293,To be checked by SAM,eCommerce,Simone Jackson,JD.com,No,No,,,3/27/2023,,,,,,,,,,,,,,,,,,,,,,,License not required ,Yes,,dd Workbench 10.0.1.0 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Tiamo,,2.5,Grey List,Windows OS,,Locally management,,https://www.metrohm.com/es_mx/service/software-center/tiamo.html,Global Technology (R&D),Jack Weiss,Metrohm,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Tiamo 2.5 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
ToolsGroup for LATAM Region,,1.1,Grey List,Windows OS,,Locally management,,Also Known as SO99 ,Global Technology (R&D),Jack Weiss,ToolsGroup,Yes,No,,Pending,11/29/2017,,,,no review comment,"No public information available, recommended VT scan",,Based on Remark values,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,ToolsGroup for LATAM Region 1.1 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
ToolsGroup for Mexico Region,,1.1,Grey List,Windows OS,,Locally management,,Also Known as SO99 ,Global Technology (R&D),Jack Weiss,ToolsGroup,Yes,No,,Pending,11/29/2017,,,,no review comment,"No public information available, recommended VT scan",,Based on Remark values,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,ToolsGroup for Mexico Region 1.1 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
ToolsGroup for Southern Cone Region,,1.1,Grey List,Windows OS,,Locally management,,Also Known as SO99 ,Global Technology (R&D),Jack Weiss,ToolsGroup,Yes,No,,Pending,11/29/2017,,,,no review comment,"No public information available, recommended VT scan",,Based on Remark values,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,ToolsGroup for Southern Cone Region 1.1 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
ToolsGroup for Thailand Region,,1.1,Grey List,Windows OS,,Locally management,,Also Known as SO99 ,Global Technology (R&D),Jack Weiss,ToolsGroup,Yes,No,,Pending,11/29/2017,,,,no review comment,"No public information available, recommended VT scan",,Based on Remark values,,,,,,,,,,,Cat lead are working on that,,,,,Site restricted licensing,,,ToolsGroup for Thailand Region 1.1 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
USP40NF35,,9.5,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,United States Pharmacopeial Convention,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,USP40NF35 9.5 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
ValSuite Pro,,6,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Ellab,No,No,,Pending,10/25/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,ValSuite Pro 6 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Visual Studio for macOS,,2022 PRO,Grey List,Mac OS,,Locally management,42274945,Check with ITSAM for licenses assigment for Plant / Manufactur,eCommerce,SImone Jackson,Microsoft,No,No,,No,9/9/2021,,,,,,,,,,,,,,,,,,,,,,,Site restricted licensing,Yes,,Visual Studio for macOS 2022 PRO Mac OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Arksigner,,1.5.4,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Arksigner,No,No,,Pending,8/6/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Arksigner 1.5.4 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Wacom Display Driver (Cintiq 27QHD touch - DTH-2700 Support),,WacomTablet_6.3.41-1,Grey List,Windows OS,,Locally management,42150365,,eCommerce,SImone Jackson,Wacom,No,No,Yes,Pending,12/1/2020,,,,no review comment,,,,,,,,,,,,,,,,,,,Check before installation,,,Wacom Display Driver (Cintiq 27QHD touch - DTH-2700 Support) WacomTablet_6.3.41-1 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Wacom Intuos M BT (2018) - CTL-6100WL,,6.4.3-2,Grey List,Mac OS,,Locally management,SR-274613,,eCommerce,SImone Jackson,Wacom,No,No,,,9/21/2023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wiley NIST Mass Spectral library,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Wiley Science Solutions,No,No,,Pending,12/19/2016,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,Wiley NIST Mass Spectral library  Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Winshuttle,,12.1.190.5082,Grey List,Windows OS,,Centrally management,, David Wood,Global Technology (R&D),Jack Weiss,Winshuttle,Yes,No,,No,12/19/2016,,,,no review comment,"No information on CVEDetails, No vulnerability findings in Google",,,,,,,,,,,Yes,NA,Check installations and validate with App lead,,OnDemand,Yes,Yes,Global,,,Winshuttle 12.1.190.5082 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
TBLivestream,,6.7,Grey List,Windows OS,,Locally management,42338480,,eCommerce,SImone Jackson,taobao,No,No,,,3/28/2022,,,,,,,,,,,,,,,,,,,,,,,License not required ,,,TBLivestream 6.7 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
JDworkstaion,,9.7.2,Grey List,Windows OS,,Locally management,42362261,,eCommerce,SImone Jackson,JD,No,No,,,4/29/2022,,,,,,,,,,,,,,,,,,,,,,,License not required ,,,JDworkstaion 9.7.2 Windows OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
OWASP Dependency check,,7.0.4,Green List,Mac OS,,Locally management,42359335,To be checked by SAM,eCommerce,Simone Jackson,OWASP community,No,No,No,,4/4/2022,,,,,,,,,,,,,,,,,,,,,,,License not required ,,,OWASP Dependency check 7.0.4 Mac OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Chromeleon,,7.2.10,Grey List,Windows OS,,Locally management,SR-524676,,Global Technology (R&D),Jack Weiss,Thermo Fisher Scientific,No,,,,4/9/2024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burp Suite Professional,,2022.2,Grey List,Mac OS,,Locally management,42340341,,eCommerce,"Simone Jackson
Microsoft VS Code,,10.15+,Green List,Mac OS,,Freeware,SR-332695,,eCommerce,"Simone Jackson
OWASP ZAP,,2.12.0,Grey List,Mac OS,,Freeware,42452710,To be checked by SAM,eCommerce,Simon Jackson,OWASP,No,,,,11/29/2022,,,,,,,,,,,,,,,,,,,,,,,,,,OWASP ZAP 2.12.0 Mac OS,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
Smart-Vue Wireless Monitoring Solution,,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Thermo Fisher Scientific,No,No,,Pending,11/29/2017,,,,no review comment,,,,,,,,,,,,,,,,,,,,,,Smart-Vue Wireless Monitoring Solution  Windows OS,#N/A,#N/A,#N/A,,,,
PlaybackInstallation",,,Grey List,Windows OS,,Locally management,, ,Global Technology (R&D),Jack Weiss,Verint,No,No,,Pending,11/29/2017,,,,no review comment,,,Based on Remark values,,,,,,,,,,,,,,,,,,,"Verint Software:
Matlab,,2023a,Grey List,Windows OS,,Locally management,#SR-188508,,Global Technology (R&D),Jack Weiss,MathWorks,No,,,,7/11/2023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Microsoft VS Code,,1.85,Green List,Mac OS,,Freeware,SR-432540,,eCommerce,"Simone Jackson
Wacom Intuos S BT (2018) - CTL-4100WL,,1.1.10.0 (6.4.6-1),Grey List,Windows OS,,Locally management,SR-550932,,eCommerce,SImone Jackson,Wacom,No,No,,,5/22/2024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SapMachine,,17.0.8.1,Green List,Windows OS,,Freeware,SR-306483,,eCommerce,Simone Jackson,SAP,WIP,,,,10/17/2023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Adobe AEM Forms Designer,,6.5.0,Grey List,Windows OS,,Locally management,,,Global Technology (R&D),Jack Weiss,Adobe,,,,,2/13/2024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
